[gd_scene load_steps=3 format=3 uid="uid://cxpyg8mx2f5m"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_kjuqy"]
[ext_resource type="Texture2D" path="res://assets/default_fish/fish_01.png" id="2_f53b5"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_kjuqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f53b5")
